{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "jwt-key",
    "Issuer": "jwt-issuer",
    "Audience": "jwt-audience"
  },
  "ConnectionStrings": {
    "MySql": "mysql-connection-string",
    "Rcon": "address:port:password"
  }
}
